project_vendor = inbeacon
project_vendor_name = inbeacon
project_description = Allows Android apps to interact with BLE beacons
project_url = https://github.com/inbeacon/android-beacon-library
project_scm = https://github.com/inbeacon/android-beacon-library
project_issues_url = https://github.com/AltBeacon/android-beacon-library/issues
project_connection = scm:git:https://github.com/inbeacon/android-beacon-library.git
project_dev_connection = scm:git:git@github.com:inbeacon/android-beacon-library.git
project_bintray_repo = maven
project_bintray_org = inbeacon
